<html>
    <head>
        <title> i am first</title>
    </head>
    <body>
        <div>
            <a href="/"> Home</a>
        </div>
        <hr/>
        <div>
            <h3>
                Article-one
            </h3>
            <div>
                <p>
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                </p>
                <p>
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    
                </p>
                <p>
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    i am madhanapriya. i want  work as web developerand also i want to earn lot of money.
                    
                </p>
            </div>
        </div>
        
    </body>
</html>
